/**
 * ROFI Color theme
 * User: kelvin
 * Copyright: Kelvin Zhao
 */

configuration {
    display-window: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-keys: "";
    display-combi: "C";
}

* {
    foreground: #cbbfbf;
    foregroundlight: #ffffff;
    foregrounddark: rgba(203, 191, 191, 0.45);
    foregroundtext: #b5abab;

    background: #222222;
    backgrounddark: #090808;
    backgroundtransparent: #090808e0;

    primary: #f0544c;
    primaryvivid: #fc4138;
    primarytext: #ff0000;

    secondary: #00c487;

    transparent: rgba(0,0,0,0);
    background-color: @transparent;
    color: @foreground;

    highlight: underline bold #ffffff;

    font-pen: "Nanum Pen Script,나눔손글씨 펜 16";
    font-nerd-icon: "TerminessTTF Nerd Font Mono 20";
    font-nerd: "TerminessTTF Nerd Font Mono 12";
    font: @font-pen;
}

#window {
    location: center;
    anchor: center;
    fullscreen: true;
    transparency: "real";
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: @backgroundtransparent;
    spacing: 0;
    children: [ mainbox ];
    orientation: horizontal;
}

#mainbox {
    margin: 15% 20% 10% 20%;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: @transparent;
    spacing: 0;
    /* children: [ mode-switcher, inputbar, message, listview ]; */
    orientation: vertical;
}

#message {
    border: 1;
    border-radius: 0.5em;
    border-color: @foregrounddark;
    margin: 0 2%;
    padding: 0.2em 0.5em;
    background-color: #22222280;
}

#inputbar {
    color: @foreground;
    margin: 1em 5%;
    padding: 10;
    background-color: @transparent;
    border: 0 0 2px 0;
    border-radius: 0;
    border-color: @foreground;
    vertical-align: 0.5;
    spacing: 1;
    children: [ prompt, entry, case-indicator ];
    orientation: horizontal;
}
#prompt {
    margin: 0px 0.3em 0em 0em ;
    background-color: @transparent;
    color: @foregroundlight;
    font: @font-nerd-icon;
}
#entry {
    background-color: @transparent;
    color: inherit;
}
#case-indicator {
    background-color: @transparent;
    color: @foregroundtext;
}

#listview {
    margin: 1em 0 0 0;
    padding: 0;
    border-radius: 0;
    border-color: @foregrounddark;
    border: 0;
    background-color: @transparent;
    dynamic: false;
    layout: vertical;
    scrollbar: true;
    font: @font-nerd;
}

#scrollbar {
    background-color: @foregrounddark;
    handle-color: @secondary;
}

#element {
    padding: 3px;
    vertical-align: 0.5;
    border: 0;
    border-radius: 0;
    background-color: @transparent;
    color: @foreground;
    font:inherit;
}
#element normal normal {
}
#element normal active {
    color: @secondary;
}
#element normal urgent {
    color: @primary;
}
#element alternate normal {
}
#element alternate active {
    color: @secondary;
}
#element alternate urgent {
    color: @primary;
}
#element selected normal {
    background-color: @primary;
}
#element selected active {
    background-color: @primary;
    color: @secondary;
}
#element selected urgent {
    background-color: @primary;
    color: @primarytext;
}

#mode-switcher {
    margin: 1em 0 0 0;
    expand: false;
    orientation: horizontal;
    spacing: 0;
    border: 0;
    background-color: @transparent;
}
#button {
    font: @font-nerd-icon;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-color: #2b2b2b80;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    background-color: @primary;
}

/* vim:ft=css:ts=4:sw=4:sts=4:et:
