;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
black = ${xrdb:color0:#000000}
dark-grey = ${xrdb:color8:#666666}
light-grey = ${xrdb:color15:#cccccc}
white = ${xrdb:color7:#ffffff}
red-0 = ${xrdb:color1:#ff0000}
red-1 = ${xrdb:color9:#ff0000}
green-0 = ${xrdb:color2:#00ff00}
green-1 = ${xrdb:color10:#00ff00}
yellow-0 = ${xrdb:color3:#ffff00}
yellow-1 = ${xrdb:color11:#ffff00}
blue-0 = ${xrdb:color4:#0000ff}
blue-1 = ${xrdb:color12:#0000ff}
magneta-0 = ${xrdb:color5:#ff00ff}
magneta-1 = ${xrdb:color13:#ff00ff}
cyan-0 = ${xrdb:color6:#00ffff}
cyan-1 = ${xrdb:color14:#00ffff}
background = ${xrdb:background:#222222}
background-alt = ${xrdb:color0:#444444}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = ${xrdb:color7:#555555}
primary = #00ffff
secondary = #ff00ff
alert = #ff0000
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

[custom]
include-file = /home/kelvin/.config/polybar/custom

[bar/top]
monitor = ${custom.monitor}

width = 100%
height = ${custom.height}
dpi = ${xrdb:Xft.dpi:0}
font-0 = ${custom.font-0}
font-1 = ${custom.font-1}
font-2 = ${custom.font-2}
font-3 = ${custom.font-3}

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
fixed-center = true
radius = 0.0
padding = 1
module-margin = 1
line-size = ${custom.line-size}
line-color = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = ${custom.tray-maxsize}
tray-scale = ${custom.tray-scale}
tray-background = ${root.background}
modules-left = workspaces
modules-center = window-title
modules-right = battery pulseaudio backlight date

[bar/bottom]
inherit = bar/top
bottom = true

tray-position = none
modules-left = desktop-apps temperature cpu
modules-center =
modules-right =

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

icon-0 = cli;
icon-1 = web;
icon-2 = graphics;
icon-3 = chat;
icon-4 = vscode;
icon-5 = etc;
icon-default = 

format = <label-state>

label-active = " %index%:%{T2}%icon%%{T-} "
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}

label-empty = ${self.label-active}
label-empty-foreground = ${colors.foreground}

label-occupied = ${self.label-active}
label-occupied-foreground = ${colors.yellow-0}

label-urgent = ${self.label-active}
label-urgent-foreground = ${colors.red-0}

[module/window-title]
type = internal/xwindow

format = %{T4}<label>%{T-}
format-foreground = ${colors.primary}
label = %title:0:50:...%

[module/date]
type = internal/date
interval = 0.1

format = <label>
format-prefix = %{T2}%{T-}
label = %date% %time%
format-underline = ${colors.blue-0}

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = %{T2}<ramp>%{T-} <label>
label = %percentage:3%%
format-underline = ${colors.yellow-1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 3

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.green-0}

format-muted = <label-muted>
label-muted = ﱝ %percentage:3%%
label-muted-foreground = ${colors.light-grey}
format-muted-underline = ${colors.red-0}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = ${custom.battery-battery}
adapter = ${custom.battery-adapter}
full-at = 99
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage:3%%
format-charging-underline = ${colors.green-0}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = ${self.label-charging}
format-discharging-underline = ${colors.red-0}

format-full = <ramp-capacity> <label-full>
label-full = ${self.label-charging}
format-full-underline = ${colors.blue-0}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

[module/desktop-apps]
type = custom/text

content = %{T2}%{T-}
content-foreground = #34be5b

click-left = xdotool key super+d

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "%{T2}%{T-} "
format = <label> <ramp-coreload>
label = %percentage:3%%
format-underline = ${colors.blue-0}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.green-0}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c:3%
label-warn = %temperature-c:3%
label-warn-foreground = ${colors.yellow-0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

;modules-left = bspwm i3
modules-center = mpd
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

dpi = ${xrdb:Xft.dpi:0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
